//input: a^n; output: a^{n!} + decimal representation
name: factorial_compute
init: q0
accept: qa

q0,_,_
qa,1,a,-,-

q0,a,_
q1,a,a,-,-

q1,a,a
q1.5,_,a,>,-

q1.5,_,a
qu2d,1,a,-,>

qu2d,0,a
qu2d,1,a,-,>

qu2d,1,a
qu2d,2,a,-,>

qu2d,2,a
qu2d,3,a,-,>

qu2d,3,a
qu2d,4,a,-,>

qu2d,4,a
qu2d,5,a,-,>

qu2d,5,a
qu2d,6,a,-,>

qu2d,6,a
qu2d,7,a,-,>

qu2d,7,a
qu2d,8,a,-,>

qu2d,8,a
qu2d,9,a,-,>

qu2d,9,a
qinc,0,a,<,-

qinc,_,a
qret,1,a,>,-

qinc,0,a
qret,1,a,>,-

qinc,1,a
qret,2,a,>,-

qinc,2,a
qret,3,a,>,-

qinc,3,a
qret,4,a,>,-

qinc,4,a
qret,5,a,>,-

qinc,5,a
qret,6,a,>,-

qinc,6,a
qret,7,a,>,-

qinc,7,a
qret,8,a,>,-

qinc,8,a
qret,9,a,>,-

qinc,9,a
qinc,0,a,<,-

qret,0,a
qret,0,a,>,-

qret,1,a
qret,1,a,>,-

qret,2,a
qret,2,a,>,-

qret,3,a
qret,3,a,>,-

qret,4,a
qret,4,a,>,-

qret,5,a
qret,5,a,>,-

qret,6,a
qret,6,a,>,-

qret,7,a
qret,7,a,>,-

qret,8,a
qret,8,a,>,-

qret,9,a
qret,9,a,>,-

qret,_,a
qu2d,_,a,<,>

qu2d,0,_
qa,0,_,-,-

qu2d,1,_
qa,1,_,-,-

qu2d,2,_
qa,2,_,-,-

qu2d,4,_
qa,4,_,-,-

qu2d,6,_
qa,6,_,-,-

q1.5,a,a
q2,a,a,-,-

q2,a,a
q3,a,a,-,-

q3,a,a
q4,a,b,-,>

q4,a,a
q4,a,a,-,>

q4,a,c
q4,a,c,-,>

q4,a,_
q5,a,c,-,<

q5,a,c
q5,a,c,-,<

q5,a,a
q5,a,a,-,<

q5,a,b
q3,a,b,-,>

q3,a,c
q6,a,c,-,<

q6,a,b
q6,a,a,-,<

q6,a,_
q2,a,_,>,>

q2,_,a
q7,_,a,-,>

q7,_,a
q7,_,a,-,>

q7,_,c
q7,_,a,-,>

q7,_,_
q8,_,_,<,<

q8,a,a
q8,a,a,<,<

q8,_,a
q8,_,a,-,<

q8,_,_
q1,_,_,>,>