<?xml version="1.0"?>
<project name="Mad Tycoon" default="jar">

    <property name="name" value="Mad Tycoon"/>
    <property name="version" value="1.0"/>

    <property name="build" value="build"/>
    <property name="out" value="out"/>
    <property name="res" value="res"/>
    <property name="lib" value="lib"/>

    <target name="clean">
        <delete dir="${out}/"/>
        <delete dir="${build}/"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${out}/src"/>
        <javac srcdir="src" destdir="${out}/src"/>
    </target>

    <target name="compileTest" depends="compile">
        <mkdir dir="${out}/test"/>
        <javac srcdir="test" destdir="${out}/test">
            <classpath path="${out}/src"/>
            <classpath path="${lib}/hamcrest-core-1.3.jar"/>
            <classpath path="${lib}/junit-4.13.2.jar"/>
        </javac>
    </target>

    <target name="test" depends="compileTest" >

        <junit printsummary="yes" haltonfailure="yes">

            <classpath path="${out}/src"/>
            <classpath path="${out}/test"/>
            <classpath path="${lib}/hamcrest-core-1.3.jar"/>
            <classpath path="${lib}/junit-4.13.2.jar"/>

            <batchtest fork="yes" todir="${out}/report.txt">
                <fileset dir="${out}/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>

        </junit>
    </target>

    <target name="jar" depends="compile">
        <copydir src="${res}" dest="build/${res}"/>
        <jar destfile="${build}/${name}.jar" basedir="${out}/src">
            <manifest>
                <attribute name="Main-Class" value="hu.elte.madtycoon.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${build}/${name}.jar" fork="true"/>
    </target>

    <target name="zip" depends="jar">
        <zip basedir="${build}" destfile="${build}/mad-tycoon.zip" />
    </target>


</project>