# nem tudtam megoldani a szorzást unárisan

name: n factor
init: start
accept: end

start, a, _
i1, a, a, -, <

i1, #, _
i1, #, _, >, -

i1, a, _
i2, #, _, <, -

i2, #, _
i2, #, _, <, -

i2, _, _
i3, _, _, >, -

i3, #, _
c1, #, _, -, -

i3, a, _
i4, a, _, <, -

i3, _, _
end, _, _, -, -

i4, #, _
i4, #, _, <, -

i4, _, _
i1, _, _, >, -

c1, #, _
c2, #, _, -, >

c2, #, a
c2, #, a, -, >

c2, #, _
c3, #, #, -, <

c3, #, a
c3, #, a, -, <

c3, #, #
c3, #, #, -, <

c3, #, _
c4, #, _, -, >

c4, #, #
i3, #, _, >, -

c4, #, a
c5, #, _, -, >

c5, #, a
c5, #, a, -, >

c5, #, #
c6, #, #, -, >

c6, #, a
c6, #, a, -, >

c6, #, _
c7, #, a, -, >

c7, #, _
c3, #, a, -, -
