︠4ea6a06d-8ce6-4b70-a576-1d718538b27bs︠
# Tizenegyedik gyakorlat

f(x) = 5*x + 4
f
f(2)
type(f)
g(x) = (2*x + 1)^3
g
g(2)
type(g)
h(x) = x^3 + sin(x)
h
h(pi)
type(h)
type(5)
type(5/7)
︡5ecdd4b2-fbed-4463-b603-50fc16081547︡{"stdout":"x |--> 5*x + 4\n"}︡{"stdout":"14\n"}︡{"stdout":"<class 'sage.symbolic.expression.Expression'>\n"}︡{"stdout":"x |--> (2*x + 1)^3\n"}︡{"stdout":"125\n"}︡{"stdout":"<class 'sage.symbolic.expression.Expression'>\n"}︡{"stdout":"x |--> x^3 + sin(x)\n"}︡{"stdout":"pi^3\n"}︡{"stdout":"<class 'sage.symbolic.expression.Expression'>\n"}︡{"stdout":"<class 'sage.rings.integer.Integer'>\n"}︡{"stdout":"<class 'sage.rings.rational.Rational'>\n"}︡{"done":true}
︠224642ee-fb44-43fe-8057-bc8631eee65as︠
a = ZZ(5)
a
a == 5
b = CC(5 + 3*I)
b
c = 5 + 3*I
c
type(a)
type(b)
type(c)
︡016c532c-fbe3-42b7-8003-c9583b2283b7︡{"stdout":"5\n"}︡{"stdout":"True\n"}︡{"stdout":"5.00000000000000 + 3.00000000000000*I\n"}︡{"stdout":"3*I + 5\n"}︡{"stdout":"<class 'sage.rings.integer.Integer'>\n"}︡{"stdout":"<class 'sage.rings.complex_number.ComplexNumber'>\n"}︡{"stdout":"<class 'sage.symbolic.expression.Expression'>\n"}︡{"done":true}
︠8089ff16-006e-477e-a6ac-b89b67d03c9cs︠
var('x')
p = ZZ['x'](x^3 + 5*x - 10)
p
p(1)
type(p)
q = ZZ['x']([1, 3, 0, 7])
q
var('u')
r = RR['u'](u^8 - 4.67*u^2 + 10)
r
︡1ae2354a-938b-4b7f-8a59-2716185a89b5︡{"stdout":"x\n"}︡{"stdout":"x^3 + 5*x - 10\n"}︡{"stdout":"-4\n"}︡{"stdout":"<class 'sage.rings.polynomial.polynomial_integer_dense_flint.Polynomial_integer_dense_flint'>\n"}︡{"stdout":"7*x^3 + 3*x + 1\n"}︡{"stdout":"u\n"}︡{"stdout":"u^8 - 4.67000000000000*u^2 + 10.0000000000000\n"}︡{"done":true}
︠c48797dd-f2de-4fe0-824d-c16171930b5c︠
var('x')
factor(54*x^4 + 36*x^3 - 102*x^2 - 72*x - 12)
p1 = ZZ['x'](54*x^4 + 36*x^3 - 102*x^2 - 72*x - 12)
p1
p1.roots() # a polinom gyökei
p1.factor() # a polinom prímtényezőkre való felbontása
︡3379d2f0-4f9a-4a28-b79c-f9a8f529ec07︡{"stdout":"x\n"}︡{"stdout":"6*(x^2 - 2)*(3*x + 1)^2\n"}︡{"stdout":"54*x^4 + 36*x^3 - 102*x^2 - 72*x - 12\n"}︡{"stdout":"[]\n"}︡{"stdout":"2 * 3 * (3*x + 1)^2 * (x^2 - 2)\n"}︡{"done":true}
︠c67f4f2b-2790-492d-ad94-d456a65e8e3e︠
var('x')
p2 = QQ['x'](54*x^4 + 36*x^3 - 1502*x^2 - 72*x - 12)
p2
p2.roots()
p2.factor()
︡7ac70951-1370-46df-89e0-5d4bd687aec8︡{"stdout":"54*x^4 + 36*x^3 - 1502*x^2 - 72*x - 12\n"}︡{"stdout":"[]\n"}︡{"stdout":"(54) * (x^4 + 2/3*x^3 - 751/27*x^2 - 4/3*x - 2/9)\n"}︡{"done":true}
︠b315e0f2-1e2f-45f2-9bfd-8b1e25ecfa2e︠
var('x')
p3 = CC['x'](54*x^4 + 36*x^3 - 102*x^2 - 72*x - 12)
p3
p3.roots()
p3.factor()
︡218263b8-e0cf-48fa-a26d-859de1d07225︡{"stdout":"54.0000000000000*x^4 + 36.0000000000000*x^3 - 102.000000000000*x^2 - 72.0000000000000*x - 12.0000000000000\n"}︡{"stdout":"[(-1.41421356237310, 1), (-0.333333333333333, 2), (1.41421356237310, 1)]\n"}︡{"stdout":"(54.0000000000000) * (x - 1.41421356237310) * (x + 0.333333333333333)^2 * (x + 1.41421356237310)\n"}︡{"done":true}
︠027cdca8-a677-4171-8613-adf6c0f8d59e︠
var('x')
p3 = CC['x'](54*x^4 + 36*x^3 - 102*x^2 - 72*x - 12)
p3
p3.leading_coefficient() # a polinom főegyütthatója
p3.constant_coefficient() # a polinom szabad tagja
p3.degree() # a polinom foka
p3.list() # a polinom együtthatóiból álló lista (növekvő sorrendben)
p3[2] #a polinom 2. fokú tagjának együtthatója
3 * p3
p3^5

︡f8a78e36-13a9-4e45-9f2c-8f8153ce4904︡{"stdout":"54.0000000000000*x^4 + 36.0000000000000*x^3 - 102.000000000000*x^2 - 72.0000000000000*x - 12.0000000000000\n"}︡{"stdout":"54.0000000000000\n"}︡{"stdout":"-12.0000000000000\n"}︡{"stdout":"4\n"}︡{"stdout":"[-12.0000000000000, -72.0000000000000, -102.000000000000, 36.0000000000000, 54.0000000000000]\n"}︡{"stdout":"-102.000000000000\n"}︡{"stdout":"162.000000000000*x^4 + 108.000000000000*x^3 - 306.000000000000*x^2 - 216.000000000000*x - 36.0000000000000\n"}︡{"stdout":"4.59165024000000e8*x^20 + 1.53055008000000e9*x^19 - 2.29582512000000e9*x^18 - 1.32647673600000e10*x^17 - 3.40122240000000e9*x^16 + 4.12908399360000e10*x^15 + 4.33277942400000e10*x^14 - 4.55511859200000e10*x^13 - 1.00635242400000e11*x^12 - 2.20195324800000e10*x^11 + 7.89978070080000e10*x^10 + 7.71928185600000e10*x^9 + 1.13121360000000e10*x^8 - 2.92159872000000e10*x^7 - 2.77637414400000e10*x^6 - 1.32405995520000e10*x^5 - 3.98131200000000e9*x^4 - 7.87553280000000e8*x^3 - 1.00154880000000e8*x^2 - 7.46496000000000e6*x - 248832.000000000\n"}︡{"done":true}
︠35d6905d-5e7b-4f65-a5f3-888a0604ebe1︠
var('x')
p = ZZ['x'](x^4 + 3*x^2 + 5*x + 1)
q = ZZ['x'](x^3 + 1)
p
q
gcd = p.gcd(q) # a p és q polinomok legnagyobb közös osztója
gcd
gcd.divides(p) # az lnko polinom osztója-e p-nek
p/gcd
p.divides(q) # a p polinom osztója-e q-nak
q/p
p / q
p // q # hányados
p % q # maradék
︡495ad91a-d3ee-4b72-a66d-dc2b363068dc︡{"stdout":"x\n"}︡{"stdout":"x^4 + 3*x^2 + 5*x + 1\n"}︡{"stdout":"x^3 + 1\n"}︡{"stdout":"x + 1\n"}︡{"stdout":"True\n"}︡{"stdout":"x^3 - x^2 + 4*x + 1\n"}︡{"stdout":"False\n"}︡{"stdout":"(x^2 - x + 1)/(x^3 - x^2 + 4*x + 1)\n"}︡{"stdout":"(x^3 - x^2 + 4*x + 1)/(x^2 - x + 1)\n"}︡{"stdout":"x\n"}︡{"stdout":"3*x^2 + 4*x + 1\n"}︡{"done":true}
︠3728b2d7-a0ba-4b4b-82b4-7fd55c1e8236s︠
# Keresse meg a x^134 - 134*x^121 + x^97 - 56*x^87 + 677*x^51 - x^38 + x^24 - 675*x^17 + x^10 - 5*x^7 +  8*x^3 - x^2 - x + 1
# polinom valós és komplex gyökeit!
var('x')
p = CC['x'](x^134 - 134*x^121 + x^97 - 56*x^87 + 677*x^51 - x^38 + x^24 - 675*x^17 + x^10 - 5*x^7 +  8*x^3 - x^2 - x + 1)
p
p.roots()
len(p.roots())
print("valós gyökök:")
p.roots(ring=RR)
︡ffda1040-1ce8-467a-a6cf-cc745dfa6476︡{"stdout":"x\n"}︡{"stdout":"x^134 - 134.000000000000*x^121 + x^97 - 56.0000000000000*x^87 + 677.000000000000*x^51 - x^38 + x^24 - 675.000000000000*x^17 + x^10 - 5.00000000000000*x^7 + 8.00000000000000*x^3 - x^2 - x + 1.00000000000000\n"}︡{"stdout":"[(-0.678821027796101, 1), (-0.553833237931784, 1), (0.715081591410359, 1), (1.45754997622402, 1), (-1.41519610510355 - 0.348814341007004*I, 1), (-1.41519610510355 + 0.348814341007004*I, 1), (-1.09099190307236 - 0.966534433758778*I, 1), (-1.09099190307236 + 0.966534433758778*I, 1), (-1.02607265892784 - 0.0926453691652023*I, 1), (-1.02607265892784 + 0.0926453691652023*I, 1), (-1.00792322231045 - 0.0130018364398301*I, 1), (-1.00792322231045 + 0.0130018364398301*I, 1), (-0.997897164882696 - 0.169134017074382*I, 1), (-0.997897164882696 + 0.169134017074382*I, 1), (-0.992882828311453 - 0.275550876482852*I, 1), (-0.992882828311453 + 0.275550876482852*I, 1), (-0.985277580116125 - 0.195004803607170*I, 1), (-0.985277580116125 + 0.195004803607170*I, 1), (-0.954081169211610 - 0.346432198804690*I, 1), (-0.954081169211610 + 0.346432198804690*I, 1), (-0.930237309182803 - 0.369658048426691*I, 1), (-0.930237309182803 + 0.369658048426691*I, 1), (-0.926741914347826 - 0.449083238704166*I, 1), (-0.926741914347826 + 0.449083238704166*I, 1), (-0.879170441077688 - 0.512882537317463*I, 1), (-0.879170441077688 + 0.512882537317463*I, 1), (-0.845009390444660 - 0.532563099176790*I, 1), (-0.845009390444660 + 0.532563099176790*I, 1), (-0.831190988665992 - 0.607814153414200*I, 1), (-0.831190988665992 + 0.607814153414200*I, 1), (-0.774809063150040 - 0.663130209804384*I, 1), (-0.774809063150040 + 0.663130209804384*I, 1), (-0.733450097293683 - 0.676631285929411*I, 1), (-0.733450097293683 + 0.676631285929411*I, 1), (-0.708248368567040 - 0.746987567860709*I, 1), (-0.708248368567040 + 0.746987567860709*I, 1), (-0.653245484971169 - 0.328802099716474*I, 1), (-0.653245484971169 + 0.328802099716474*I, 1), (-0.644336658474920 - 0.792388393674180*I, 1), (-0.644336658474920 + 0.792388393674180*I, 1), (-0.596101994305423 - 0.797517685142198*I, 1), (-0.596101994305423 + 0.797517685142198*I, 1), (-0.562340813018614 - 0.861223301511938*I, 1), (-0.562340813018614 + 0.861223301511938*I, 1), (-0.516854349239815 - 1.36283281565732*I, 1), (-0.516854349239815 + 1.36283281565732*I, 1), (-0.493177751113023 - 0.896407909628015*I, 1), (-0.493177751113023 + 0.896407909628015*I, 1), (-0.462166070641262 - 0.595367511159130*I, 1), (-0.462166070641262 + 0.595367511159130*I, 1), (-0.440456107090938 - 0.892971452309176*I, 1), (-0.440456107090938 + 0.892971452309176*I, 1), (-0.398685267117074 - 0.947730434574333*I, 1), (-0.398685267117074 + 0.947730434574333*I, 1), (-0.324801084114674 - 0.971489086115532*I, 1), (-0.324801084114674 + 0.971489086115532*I, 1), (-0.270465488333581 - 0.957203987140003*I, 1), (-0.270465488333581 + 0.957203987140003*I, 1), (-0.221956609590537 - 1.00300959133215*I, 1), (-0.221956609590537 + 1.00300959133215*I, 1), (-0.171073280095120 - 0.724084659827518*I, 1), (-0.171073280095120 + 0.724084659827518*I, 1), (-0.145648589986440 - 1.01484660670038*I, 1), (-0.145648589986440 + 1.01484660670038*I, 1), (-0.0908671211749230 - 0.990330108505091*I, 1), (-0.0908671211749230 + 0.990330108505091*I, 1), (-0.0386621403539011 - 1.02567471027433*I, 1), (-0.0386621403539011 + 1.02567471027433*I, 1), (0.0383859996034850 - 1.02580941126652*I, 1), (0.0383859996034850 + 1.02580941126652*I, 1), (0.0908681807136719 - 0.990355134593755*I, 1), (0.0908681807136719 + 0.990355134593755*I, 1), (0.130790880383437 - 0.720831945268541*I, 1), (0.130790880383437 + 0.720831945268541*I, 1), (0.145781660050070 - 1.01507968243446*I, 1), (0.145781660050070 + 1.01507968243446*I, 1), (0.175688171146644 - 1.44692294445273*I, 1), (0.175688171146644 + 1.44692294445273*I, 1), (0.222256496753832 - 1.00304693913400*I, 1), (0.222256496753832 + 1.00304693913400*I, 1), (0.270514514223147 - 0.957405635902695*I, 1), (0.270514514223147 + 0.957405635902695*I, 1), (0.324916018883913 - 0.971276508763188*I, 1), (0.324916018883913 + 0.971276508763188*I, 1), (0.327461825023411 - 0.346217475030679*I, 1), (0.327461825023411 + 0.346217475030679*I, 1), (0.398458748744646 - 0.947565849748589*I, 1), (0.398458748744646 + 0.947565849748589*I, 1), (0.433573154327294 - 0.576996522999383*I, 1), (0.433573154327294 + 0.576996522999383*I, 1), (0.440370464825271 - 0.892870562424719*I, 1), (0.440370464825271 + 0.892870562424719*I, 1), (0.492911775653588 - 0.896544049838861*I, 1), (0.492911775653588 + 0.896544049838861*I, 1), (0.562405197793808 - 0.861487252869278*I, 1), (0.562405197793808 + 0.861487252869278*I, 1), (0.596182426384781 - 0.797497473697138*I, 1), (0.596182426384781 + 0.797497473697138*I, 1), (0.644600916968394 - 0.792377468587240*I, 1), (0.644600916968394 + 0.792377468587240*I, 1), (0.653445510031097 - 0.298464699145447*I, 1), (0.653445510031097 + 0.298464699145447*I, 1), (0.708360917771804 - 0.746684611377319*I, 1), (0.708360917771804 + 0.746684611377319*I, 1), (0.733233970670369 - 0.676491621889877*I, 1), (0.733233970670369 + 0.676491621889877*I, 1), (0.774584543251379 - 0.663039426689625*I, 1), (0.774584543251379 + 0.663039426689625*I, 1), (0.827982951107692 - 1.19954000698603*I, 1), (0.827982951107692 + 1.19954000698603*I, 1), (0.830935327258560 - 0.608000665409303*I, 1), (0.830935327258560 + 0.608000665409303*I, 1), (0.845265340302127 - 0.532674441533681*I, 1), (0.845265340302127 + 0.532674441533681*I, 1), (0.879237993316042 - 0.513029319010755*I, 1), (0.879237993316042 + 0.513029319010755*I, 1), (0.927056340991115 - 0.449101367106198*I, 1), (0.927056340991115 + 0.449101367106198*I, 1), (0.930174695885506 - 0.369751583403446*I, 1), (0.930174695885506 + 0.369751583403446*I, 1), (0.954293855031304 - 0.346207453521194*I, 1), (0.954293855031304 + 0.346207453521194*I, 1), (0.985282288648295 - 0.195005246642774*I, 1), (0.985282288648295 + 0.195005246642774*I, 1), (0.992655402089661 - 0.275353956064326*I, 1), (0.992655402089661 + 0.275353956064326*I, 1), (0.997595141307737 - 0.169242477353070*I, 1), (0.997595141307737 + 0.169242477353070*I, 1), (1.00801736055091 - 0.0128555922988203*I, 1), (1.00801736055091 + 0.0128555922988203*I, 1), (1.02614604659161 - 0.0929553280181006*I, 1), (1.02614604659161 + 0.0929553280181006*I, 1), (1.29059624704938 - 0.677357167222089*I, 1), (1.29059624704938 + 0.677357167222089*I, 1)]"}︡{"stdout":"\n"}︡{"stdout":"134"}︡{"stdout":"\n"}︡{"stdout":"valós gyökök:\n"}︡{"stdout":"[(-0.678821027796101, 1), (-0.553833237931784, 1), (0.715081591410359, 1), (1.45754997622402, 1)]"}︡{"stdout":"\n"}︡{"done":true}
︠bc5306fe-d53d-4e24-8742-0f2a4616f1fa︠
# Keresse meg a x^4 - 6*x^3 + 454*x - 1281 polinom gyökeit!
var('x')
p = CC['x'](x^4 - 6*x^3 + 454*x - 1281)
p.roots()
︡c66aa100-96d4-4434-997e-5b5529dd8e36︡{"stdout":"[(-7.00000000000000, 1), (3.00000000000000, 1), (5.00000000000000 - 6.00000000000000*I, 1), (5.00000000000000 + 6.00000000000000*I, 1)]\n"}︡{"done":true}
︠9e42c0fb-e5fd-4f17-88d1-1c507326f303︠
# Keresse meg a x^4 - (3 - 4*I)*x^3 + 454*x - 1281 polinom gyökeit!
var('x')
p = CC['x'](x^4 - (3 - 4*I)*x^3 + 454*x - 1281)
p.roots()
︡16c12c1c-03f7-4d72-a637-ebe03f7f3a64︡{"stdout":"[(-7.49023939187400 - 0.940515237807836*I, 1), (2.79526071416527 - 0.183184645935388*I, 1), (3.30880788926031 + 5.49182814294705*I, 1), (4.38617078844841 - 8.36812825920383*I, 1)]\n"}︡{"done":true}
︠0bb840d3-10e8-4f46-ac87-f51b3bd56faf︠
# Készítsen olyan valós együtthatós polinomot, amelynek gyökei: 3; 3; 12.5; -45; 12; -2!
var('x')
p = expand((x - 3)*(x - 3)*(x - 12.5)*(x + 45)*(x - 12)*(x + 2))
p.roots()
︡8087fa67-36bc-49bb-9adb-f95c3a68a7a5︡{"stdout":"[(-2, 1), (-45, 1), (12, 1), (25/2, 1), (3, 2)]"}︡{"stdout":"\n"}︡{"done":true}
︠a38b7f32-47cc-4b4f-aa95-141cd9a56ba8︠
# Készítsen függvényt, amely paraméterként fogad egy poly polinomot, és eredményül ad egy olyan polinomot,
# amelynek ugyanazok a valós gyökei mint poly-nak, de nincsenek komplex gyökei!

def foo(poly):
    var('x')
    result = 1
    for (root, mult) in poly.roots(ring=RR):
        result = result * (x - root)^mult
    return expand(result)

p = foo(x^4 - 6*x^3 + 454*x - 1281)
p
p.roots(ring=CC)
︡f2b0cfa7-7b2a-4565-8751-ecb9e2fdde8e︡{"stdout":"x^2 + 4.00000000000000*x - 21.0000000000000\n"}︡{"stdout":"[(-7.00000000000000, 1), (3.00000000000000, 1)]\n"}︡{"done":true}
︠690fef37-d096-4b16-b817-83d21d527b0d︠
# Állítsuk elő azt az n-edfokú polinomot, amelynek együtthatói n, (n-1), ..., 1, 0 !

def foo(n, var='x'):
    return ZZ[var]([0..n])

foo(5, var='alfa')
foo(10)
︡c4f67188-802c-4c41-955c-7ac1dc245159︡{"stdout":"5*alfa^5 + 4*alfa^4 + 3*alfa^3 + 2*alfa^2 + alfa\n"}︡{"stdout":"10*x^10 + 9*x^9 + 8*x^8 + 7*x^7 + 6*x^6 + 5*x^5 + 4*x^4 + 3*x^3 + 2*x^2 + x\n"}︡{"done":true}
︠59832aa2-edf8-4e55-9ab3-01368c1b8a54s︠
#polinomok ábrázolása

plot(x^2, x, 0, 1, figsize=5)
︡18ee5913-57de-420b-ba90-2146f6209305︡{"file":{"filename":"/home/user/.sage/temp/project-f0e3b25c-ce3c-40a6-8409-a4e781caf993/393/tmp_7m6xcm2n.svg","show":true,"text":null,"uuid":"a36ef760-5ed2-4f68-b81c-035852d0fae5"},"once":false}︡{"done":true}
︠8705b884-7601-4455-871e-d7c19ce95f27︠

plot(sqrt(x), x, 0, 10)
︡1a7c7e86-111c-44ff-8c31-ecfc75982b8e︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/312/tmp_07v8yy.svg","show":true,"text":null,"uuid":"2bde57e0-494b-40ee-931e-bff9782e7dd0"},"once":false}︡{"done":true}
︠f734ac7f-829f-4470-b80b-831005f1bd1ds︠
plot(x^4 - 54*x, x, -10, 10)
︡789cab7a-ec0f-4f97-90f4-3efd53a71490︡{"file":{"filename":"/home/user/.sage/temp/project-f0e3b25c-ce3c-40a6-8409-a4e781caf993/383/tmp_hdzub2ax.svg","show":true,"text":null,"uuid":"cec096b1-c8ff-4c29-98c9-59f1524e4b4c"},"once":false}︡{"done":true}
︠f65e4e67-bead-445e-b552-5b9c2ea5e2d9︠
p = ZZ['x'](x^4 - 54*x)
plot(p(x), x, -10, 10)
︡ac0ce13c-789a-4b73-abee-0534b27f6ca3︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/312/tmp_l7bIZk.svg","show":true,"text":null,"uuid":"a460ce7e-aea0-4922-b552-dccbe8132c7c"},"once":false}︡{"done":true}
︠bd960558-2fe1-4e18-a1e6-d0fa296837d7︠
plot(sin(x) + cos(x), x, -2*pi, 2*pi, color='green')
︡ca5ff3e1-fe4b-419a-b9a6-7e1265e64fc0︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/312/tmp_E71miG.svg","show":true,"text":null,"uuid":"929e2783-2abc-4ef2-9a22-0b5d93d91e7a"},"once":false}︡{"done":true}
︠e18d09b4-1b83-4853-baa4-449652cc39c4s︠
plot(sqrt(x), x, 0, 10, aspect_ratio=1)
︡cfc787e0-c13b-4097-9727-14aa0acc910d︡{"file":{"filename":"/home/user/.sage/temp/project-f0e3b25c-ce3c-40a6-8409-a4e781caf993/393/tmp_e76v0yyx.svg","show":true,"text":null,"uuid":"623bbc85-b951-4395-b2e8-8e303edd7f6d"},"once":false}︡{"done":true}
︠e84d7753-5ae4-4a54-85c6-2dc0ab239c9b︠

points([(1, 5), [-2, 6], [5, 8]])
︡90afb3fe-27d5-4857-b2e8-9ea1c1d01e19︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/312/tmp_1Q3PWl.svg","show":true,"text":null,"uuid":"9a093e52-3bc6-45c0-a797-6af0cef8db33"},"once":false}︡{"done":true}
︠e97ca801-da60-409f-9d3b-548d62138dfc︠

plot(log(x, 10), x, 0, 5, color='red') + plot(sqrt(x), x, 0, 10) + points([(1, 4), (2, 3)])
︡3bd43ed4-292c-4fee-bb70-1d6669b05562︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/312/tmp_qxgUZs.svg","show":true,"text":null,"uuid":"604b751e-6b53-4afc-9b22-80f5821afb99"},"once":false}︡{"done":true}
︠e9d610c7-3f04-42e5-a00c-84b4720044acs︠
p = CC['x'](x^5 - 5*x^4 - 80*x^3 + 60*x^2 + 2384*x + 5760)
p.roots()
p.roots()[0][0]
︡884442b9-c83a-4827-b80c-fdad60a5b220︡{"stdout":"[(-4.00000000000000, 1), (8.00000000000000, 1), (9.00000000000000, 1), (-4.00000000000000 - 2.00000000000000*I, 1), (-4.00000000000000 + 2.00000000000000*I, 1)]\n"}︡{"stdout":"-4.00000000000000\n"}︡{"done":true}
︠8264d1c3-50ab-4b04-a0f9-353f2f96f303︠
# Ábrázolja a x^5 - 5*x^4 - 80*x^3 + 60*x^2 + 2384*x + 5760 polinomot valamint a komplex gyökeit a Gauss-számsíkon!

plot(p(x), x, -10, 10, figsize=5)
︡5f737314-96aa-4f65-8f2e-615d7806c73a︡{"file":{"filename":"/home/user/.sage/temp/project-f0e3b25c-ce3c-40a6-8409-a4e781caf993/383/tmp_zu1j49fu.svg","show":true,"text":null,"uuid":"3a4b98de-c327-487b-989e-0b19bf0d9d03"},"once":false}︡{"done":true}
︠b687ce70-0e85-4f79-8119-1001afb36d38︠
x = -4.00000000000000 + 2.00000000000000*I
x.real()
x.imag()
︡e5aca575-c1ac-4d68-aaa2-1dd77b632d8c︡{"stdout":"-4.00000000000000\n"}︡{"stdout":"2.00000000000000\n"}︡{"done":true}
︠6dadbdaa-29de-45ac-a853-ffd8cbba087f︠
points([(root.real(), root.imag()) for (root, mult) in p.roots(ring=CC)], axes_labels=['Re', 'Im'])
︡c552a3c5-8931-48e3-9b48-4d358167d873︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/312/tmp_kGYSse.svg","show":true,"text":null,"uuid":"80793a2d-2ab7-4c71-8e27-4bc842fc689d"},"once":false}︡{"done":true}
︠e7c93a81-8184-49f0-9bc1-96fb8d5e44e0︠
var('x')
p = CC['x'](x^4 + 53463463432634636646236526*x^3 + 10*x + 10)
p.roots()
︡d5731697-576c-4483-8e45-f6d71d81d932︡{"stdout":"x\n"}︡{"stdout":"[(-5.34634634326346e25, 1), (-5.71892370399542e-9, 1), (2.85946185199771e-9 - 4.95273322884790e-9*I, 1), (2.85946185199771e-9 + 4.95273322884790e-9*I, 1)]\n"}︡{"done":true}
︠2b026c92-c751-45aa-8365-9fba0814983a︠
P = RR['x']([1, 45, 645])
P
︡a796e6c0-42cf-4e3a-ae75-ff3d33ab941d︡{"stdout":"645.000000000000*x^2 + 45.0000000000000*x + 1.00000000000000\n"}︡{"done":true}
︠08bd7c21-b58e-474d-ac4e-44fcee93c82bs︠
# Készítsen egy véletlen, valós együtthatós, n-edfokú polinomot!

RR['x'].random_element(degree=5)
︡aa0743b2-a42e-4fe4-ae79-f0272ea03eaf︡{"stdout":"-0.399785732963253*x^5 - 0.0436489850375268*x^4 - 0.882657391900685*x^3 - 0.132822793626646*x^2 - 0.883149448035667*x + 0.987810204672944\n"}︡{"done":true}
︠35840e59-c28a-4b6d-aef1-1576dbbc4a04︠
# Készítsen függvényt, amely paraméterként fogad p, q polinomokat, és ábrázolja egy közös koordináta-rendszerben a p, q, lnko(p, q) polinomokat!

def PlotGcd(p, q):
    pq_gcd = p.gcd(q)
    return plot(p, x, -3, 3) + plot(q, x, -3, 3) + plot(pq_gcd, x, -3, 3, color='red')

PlotGcd(x^4 - 5*x^2 + 4, x^4 - 2*x^3 - 2*x^2 + 8*x - 8)
︡373f76c6-d2ea-4f6a-a99e-47bec8b8f418︡{"file":{"filename":"/home/user/.sage/temp/project-fbec5cc3-d018-4d03-b1c1-979b07b1bc06/311/tmp_Pbo8fz.svg","show":true,"text":null,"uuid":"1e9038a4-40d6-47c5-8e65-b929ab979109"},"once":false}︡{"done":true}
︠4ab8482d-fbf2-44cc-974e-40bddcf8cb2b︠









