# 1. Klasszikus ítéletkalkulusbeli címkézés [2/2]

{C, A, B, ¬¬C ⊃ ¬A} |- ¬B ∨ ¬C

1. (¬¬B ⊃ A) ⊃ ((¬B ⊃ ¬A) ⊃ ¬B  [A1, ahol A||¬¬B ⊃ A, B||¬B]
2. C    [hip]
3. C ⊃ ¬¬C  [B3, ahol A||C]
4. ¬¬C  [MP(2,3)]
5. ¬¬C ⊃ ¬A [hip]
6. ¬A   [MP(4,5)]
7. A    [hip]
8. A ⊃ (¬¬B ⊃ A)    [A1, ahol B||¬¬B]
9. ¬¬B ⊃ A  [MP(7,8)]
10. ¬A ⊃ (¬B ⊃ ¬A)  [A1, ahol A||¬A, B||¬B]
11. ¬B ⊃ ¬A [MP(6,10)]
12. (¬B ⊃ ¬A) ⊃ ¬B [MP(1,9)]
13. ¬B  [MP(11,12)]
14. ¬B ⊃ ¬B ∨ ¬C [D2, ahol A||¬B, B||¬C]
15. ¬B ∨ ¬C [MP(13,14)]

# 2. Klasszikus ítéletkalkulusbeli levezetéás [3/3]

{P ∧ ¬Q)} |- ¬R ∧ Q ⊃ R ∧ ¬P 
// feltételezem hogy a ')' csak véletlen

Dedukciós tétel alapján: {P ∧ ¬Q, ¬R ∧ Q} |- R ∧ ¬P

1. R ⊃ (¬P ⊃ R ∧ ¬P) [C1, ahol A||R, B||¬P]

2. ¬R ∧ Q [hip]
3. ¬R ∧ Q ⊃ Q [C3, ahol A||R, B||Q]
4. Q [MP(2,3)]
5. P ∧ ¬Q [hip]
6. P ∧ ¬Q ⊃ ¬Q [C3, ahol A||P, B||¬Q]
7. ¬Q [MP(5,6)]
8. (¬R ⊃ Q) ⊃ ((¬R ⊃ ¬Q) ⊃ R) [A3, ahol A||R, B||Q]
9. Q ⊃ (¬R ⊃ Q) [A1, ahol A||Q, B||¬R]
10. ¬R ⊃ Q [MP(4,9)]
11. (¬R ⊃ ¬Q) ⊃ R [MP(8,10)]
12. ¬Q ⊃ (¬R ⊃ ¬Q) [A1, ahol A||¬Q, B||¬R]
13. ¬R ⊃ ¬Q [MP(7,12)]
14. R [MP(11,13)]
15. (¬¬P ⊃ Q) ⊃ ((¬¬P ⊃ ¬Q) ⊃ ¬P) [A3, ahol A||¬P, B||Q]
16. Q ⊃ (¬¬P ⊃ Q) [A1, ahol A||Q, B||¬¬P]
17. ¬¬P ⊃ Q [MP(4, 16)]
18. ¬Q ⊃ (¬¬P ⊃ ¬Q) [A1, ahol A||¬Q, B||¬¬P]
19. ¬¬P ⊃ ¬Q [MP(7, 18)]
20. (¬¬P ⊃ ¬Q) ⊃ ¬P [MP(15,17)]
21. ¬P [MP(19,20)]
22. ¬P ⊃ R ∧ ¬P [MP(1,14)]
23. R ∧ ¬P [MP(21,22)]

#3. Természetes levezetés (3 pont) [3/3]
¬¬A  ⊃  B,  A  ∨  ¬(B ⊃ ¬C)  |-  B ∨ C
                                                                                    ok                              ok
                                                                           ------------------------     --------------------- 
                                                         ok		           ¬¬A  ⊃  B,  A , ¬A  |- A       ¬¬A  ⊃  B,  A , ¬A  |- ¬A	(¬ b)
                                            ---------------------------   ---------------------------------------------------
              folyt                           ¬¬A  ⊃  B,  A   |- ¬¬A  ⊃  B                 ¬¬A  ⊃  B,  A   |- ¬¬A (⊃ a)
------------------------------              --------------------------------------------------------------------
¬¬A  ⊃  B,  ¬(B ⊃ ¬C)  |-  B                                                  ¬¬A  ⊃  B,  A   |-  B   (∨ a)
-----------------------------------------------------------------------------------------
¬¬A  ⊃  B,  A  ∨  ¬(B ⊃ ¬C)  |-  B (∨ b)
------------------------------
¬¬A  ⊃  B,  A  ∨  ¬(B ⊃ ¬C)  |-  B ∨ C
                                                       ok                                      ok
                                       ----------------------------------     ----------------------------------
                                        ¬¬A  ⊃  B,  ¬(B ⊃ ¬C), ¬B , B, C |- B      ¬¬A  ⊃  B,  ¬(B ⊃ ¬C), ¬B , B, C |- ¬B  (¬ b) 
                                       -------------------------------------------------------------------------
                ok                      ¬¬A  ⊃  B,  ¬(B ⊃ ¬C), ¬B , B |- ¬C (⊃ b)
-----------------------------------    --------------------------------
¬¬A  ⊃  B,  ¬(B ⊃ ¬C), ¬B  |- ¬(B ⊃ ¬C)     ¬¬A  ⊃  B,  ¬(B ⊃ ¬C), ¬B  |- B ⊃ ¬C
-----------------------------------------------------------------------
¬¬A  ⊃  B,  ¬(B ⊃ ¬C)  |-  ¬¬B (¬ a)
---------------------------
¬¬A  ⊃  B,  ¬(B ⊃ ¬C)  |-  B


#4. Bizonyításelmélet (3 pont) [3/0.5] -> Fix?


⊃, ∨:

 A | B | A v B | A ⊃ B 
---|---|-------|-------
 I | I |   I   |   I    
 I | H |   H   |	 H
 I | U |   U   |	 U
 H | I |   I   |   I 
 H | H |   I   |   I
 H | U |   U   |   U
 U | I |   U   |   U
 U | H |   U   |   U
 U | U |   U   |   U


Biz: |=M (LA ∨ ¬LA)

 A | LA ∨ ¬LA 
---|---------
 I |    I
 H |    I
 U |    I




