# 1. Itéletlogikai rezolúciós levezetés [4/4]

S = {(A ∨ ¬B) ∧ B, ¬C ⊃ ¬A} |= C ∧ B
{(A ∨ ¬B) ∧ B, ¬C ⊃ ¬A, ¬(C ∧ B)} ->
{A ∨ ¬B, B, ¬C ⊃ ¬A, ¬(C ∧ B)} ->
{A ∨ ¬B, B, C ∨ ¬A, ¬(C ∧ B)} ->
{A ∨ ¬B, B, C ∨ ¬A, ¬C ∨ ¬B}

a) Készítsünk levezetést egységrezolúciós stratégiával!

1. ¬C ∨ ¬B [∈ S]
2. B [∈ S]
3. ¬C [res(1,2)]
4. C ∨ ¬A [∈ S]
5. ¬A [res(3,4)]
6. A ∨ ¬B [∈ S]
7. ¬B [res(5,6)]
8. B [∈ S]
9. [] [res(7,8)]

b) Készítsünk az előző levezetéstől különböző levezetést linéaris inputrezolúciós stratégiával!

1. C ∨ ¬A [∈ S]
2. A ∨ ¬B [∈ S]
3. C V ¬B [res(1,2)]
4. ¬C ∨ ¬B [∈ S]
5. ¬B [res(3,4)]
6. B [∈ S]
7. [] [res(5,6)]